MYSQL_HOST ='mysql.railway.internal'
MYSQL_USER= 'root'
MYSQL_PASSWORD = 'qTTujwqMhBwHEOnRRpVgbKEHeThvEbfV'
MYSQL_DATABASE= 'railway'
JWT_SECRET=ton_secret_jwt
PORT=5000
MYSQL_DATABASE2= 'factgen_db'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=djeutchouruxel@gmail.com
FRONTEND_URL=http://localhost:5174
BASE_URL=http://localhost:5000

MAIL_PASS=tvkqjrrnrxvnxhsa
MAIL_FROM="Stockly djeutchouruxel@gmail.com"
MYSQL_HOST_local ='localhost'
MYSQL_USER_local= 'factgenuser'
MYSQL_PASSWORD_local = 'mdpsecret'
MYSQL_DATABASE_local= 'Stockly'
NODE_ENV=development nodemon app.js
NODE_ENV=production nodemon app.js
