
NODE_ENV=production
PORT=3002

# JWT
JWT_SECRET=ton_secret_jwt

# Frontend / Base
FRONTEND_URL=https://iventello.vercel.app
BASE_URL=https://stock-management-app-jq0h.onrender.com

# MySQL (Railway)
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=qTTujwqMhBwHEOnRRpVgbKEHeThvEbfV
MYSQL_DATABASE=railway
MYSQL_DATABASE2=factgen_db

# Local DB
DB_HOST=localhost
DB_USER=fillin
DB_PASSWORD=fillin
DB_NAME=Stockly
DB_DIALECT=mysql

# Postgres (Supabase)
DATABASE_URL=postgresql://postgres.igrxfebopwyrriacrxry:Fillin237&@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
PG_HOST=aws-1-eu-north-1.pooler.supabase.com
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres.igrxfebopwyrriacrxry
PG_POOL_MODE=session
PG_PASSWORD=Fillin237&

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=djeutchouruxel@gmail.com
MAIL_PASS=tvkqjrrnrxvnxhsa
MAIL_FROM="Iventello djeutchouruxel@gmail.com"
SITE_NAME=Iventello
SITE_EMAIL=djeutchouruxel@gmail.com


# Mailjet
MJ_APIKEY_PUBLIC=422011021dfa61789234374d72314350
MJ_APIKEY_PRIVATE=6f4ee6043d900e8574bc68516a6247df

# Exchange rate
EXCHANGERATE_KEY=0129656fcb9c6058426a4284


#supabase crudential
SUPABASE_URL=https://igrxfebopwyrriacrxry.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncnhmZWJvcHd5cnJpYWNyeHJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgxNjMzNCwiZXhwIjoyMDc4MzkyMzM0fQ.fXv5A3-0OjppAk71PzoBdVkSzuJB3_JlKOi5fyaqlTU
