MYSQL_HOST ='mysql.railway.internal'
MYSQL_USER= 'root'
MYSQL_PASSWORD = 'qTTujwqMhBwHEOnRRpVgbKEHeThvEbfV'
MYSQL_DATABASE= 'railway'
JWT_SECRET=ton_secret_jwt
PORT=3001
MYSQL_DATABASE2= 'factgen_db'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=djeutchouruxel@gmail.com
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:3000
MJ_APIKEY_PUBLIC=422011021dfa61789234374d72314350
MJ_APIKEY_PRIVATE=46e12914d53448bc82d490944b206ae2
MAIL_PASS=tvkqjrrnrxvnxhsa
MAIL_FROM="Stockly djeutchouruxel@gmail.com"
DB_HOST ='localhost'
DB_USER= 'fillin'
DB_PASSWORD = 'fillin'
DB_NAME= 'Stockly'
DB_DIALECT= 'mysql'
NODE_ENV=production
EXCHANGERATE_KEY= 0129656fcb9c6058426a4284
DATABASE_URL = postgresql://postgres:Fillin237@db.igrxfebopwyrriacrxry.supabase.co:5432/postgres