
NODE_ENV=production
PORT=3001

# JWT
JWT_SECRET=ton_secret_jwt

# Frontend / Base
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:3000

# MySQL (Railway)
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=qTTujwqMhBwHEOnRRpVgbKEHeThvEbfV
MYSQL_DATABASE=railway
MYSQL_DATABASE2=factgen_db

# Local DB
DB_HOST=localhost
DB_USER=fillin
DB_PASSWORD=fillin
DB_NAME=Stockly
DB_DIALECT=mysql

# Postgres (Supabase)
DATABASE_URL=postgresql://postgres.igrxfebopwyrriacrxry:Fillin237&@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
PG_HOST=aws-1-eu-north-1.pooler.supabase.com
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres.igrxfebopwyrriacrxry
PG_POOL_MODE=session
PG_PASSWORD=Fillin237&

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=djeutchouruxel@gmail.com
MAIL_PASS=tvkqjrrnrxvnxhsa
MAIL_FROM="Stockly djeutchouruxel@gmail.com"

# Mailjet
MJ_APIKEY_PUBLIC=422011021dfa61789234374d72314350
MJ_APIKEY_PRIVATE=46e12914d53448bc82d490944b206ae2

# Exchange rate
EXCHANGERATE_KEY=0129656fcb9c6058426a4284
