MYSQL_HOst ='localhost'
MYSQL_USER= 'factgenuser'
MYSQL_PASSWORD = 'mdpsecret'
MYSQL_DATABASE= 'Stockly'
JWT_SECRET=ton_secret_jwt
PORT=8000
MYSQL_DATABASE2= 'factgen_db'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=djeutchouruxel@gmail.com
FRONTEND_URL=http://localhost:5173

MAIL_PASS=tvkqjrrnrxvnxhsa
MAIL_FROM="Stockly djeutchouruxel@gmail.com"
